plugins {
    id 'java-library'
    id 'convention.spring-boot-starter'
    id 'convention.kafka'
    id 'convention.test-container'
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = true
}

dependencies {
    implementation project(':module-kafka')
    implementation project(':module-common')
    implementation project(':module-core')

}
repositories {
    mavenCentral()
}
