plugins {
    id 'convention.spring-boot-web'
    id 'convention.testcontainers'
    id 'convention.aws'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")
    implementation project(":module-common")
    implementation project(":module-event-internal")
    implementation project(":infra-jpa")
    implementation project(":infra-s3-storage")
}