plugins {
    id 'convention.aws-s3'
    id 'convention.spring-boot-web'
    id 'convention.kafka'
    id 'convention.test-container'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":module-kafka")
    implementation project(":module-common")
    implementation project(":module-core")
}