# mini-drive

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.local.yml  docker-compose.yml  init-aws.sh  s3-to-sqs-notification.json  settings.gradle
.github/: CODEOWNERS  (+1 more)
application/: build.gradle
application/src/main/java/dev/chan/: MiniDriveApplication.java
application/src/main/java/dev/chan/api/: GlobalExceptionHandler.java
application/src/main/java/dev/chan/api/dto/: ApiResponse.java
application/src/main/java/dev/chan/api/file/: DriveItemController.java
application/src/main/java/dev/chan/application/command/: FolderCreateCommand.java  PresignedUrlCommand.java  PresignedUrlSpecification.java  UploadCallbackCommand.java
application/src/main/java/dev/chan/application/dto/: FolderCreateCommand.java  IssueUploadUrlCommand.java  PresignedUrlCommand.java  PresignedUrlSpecification.java  UploadCallbackCommand.java  UploadCallbackDto.java  UploadCallbackResult.java  UploadTicket.java
application/src/main/java/dev/chan/application/exception/: DriveItemNotFoundException.java
application/src/main/java/dev/chan/application/file/: DriveItemAppService.java  DriveItemService.java  IssueUploadUrlUseCase.java  PresignedUrlResponse.java  PresignedUrlService.java  S3KeyGenerator.java  S3PresignedUrlGenerator.java  ThumbnailProperties.java
application/src/main/java/dev/chan/application/vo/: UploadCallbackResult.java  UploadTicket.java
application/src/main/java/dev/chan/common/util/: ThreadPoolLogger.java
application/src/main/resources/: application-test.yml  application.yml
application/src/test/java/dev/chan/api/: DriveControllerAsyncTest.java  DriveItemControllerTest.java
application/src/test/java/dev/chan/application/: CommandMother.java
application/src/test/java/dev/chan/application/file/: DriveItemAppServiceTest.java  DriveItemServiceTest.java  IssueUploadUrlUseCaseTest.java
application/src/test/java/dev/chan/domain/file/: MimeTypeTest.java
application/src/test/java/dev/chan/infra/config/: LocalstackS3Config.java  TestConfig.java
application/src/test/java/dev/chan/infrastructure/: DriveItemMemoryRepository.java  MemoryDriveItemRepository.java  UserItemStateMemoryRepositoryImpl.java
application/src/test/java/dev/chan/infrastructure/aws/: PresignedUrlServiceIntegrationTest.java  PresignedUrlServiceTest.java  S3PresignedUrlGeneratorTest.java
build-logic/: build.gradle
build-logic/src/main/groovy/: AwsS3ConventionPlugin.groovy  BomConventionPlugin.groovy  JavaCommonConventionPlugin.groovy  JavaToolchainConventionPlugin.groovy  KafkaConventionPlugin.groovy  LambdaConventionPlugin.groovy  LocalstackConventionPlugin.groovy  SpringBomConventionPlugin.groovy  SpringBootConventionPlugin.groovy  SpringBootDomainConventionPlugin.groovy  SpringBootStarterConventionPlugin.groovy  SpringBootWebConventionPlugin.groovy  TestcontainersConventionPlugin.groovy
infra-kafka/: build.gradle
infra-kafka/src/main/java/dev/chan/kafka/config/: JacksonConfig.java  KafkaAdminConfig.java  KafkaProperties.java
infra-kafka/src/main/java/dev/chan/kafka/event/: UploadCompletedEvent.java
infra-kafka/src/main/java/dev/chan/kafka/listener/: UploadCompletedListener.java
infra-kafka/src/main/java/dev/chan/kafka/parser/: UploadEventParser.java
infra-kafka/src/main/java/dev/chan/kafka/publisher/: KafkaDomainEventPublisher.java
infra-kafka/src/main/java/dev/chan/kafka/service/: UploadEventHandler.java
infra-s3-storage/: build.gradle
infra-s3-storage/src/main/java/dev/chan/infra/config/: AsyncConfig.java  AwsConfig.java  AwsCredentialSecret.java  AwsProperties.java
module-api/: build.gradle
module-api/src/main/java/dev/chan/: MiniDriveApplication.java
module-api/src/main/java/dev/chan/api/: MiniDriveApplication.java
module-api/src/main/java/dev/chan/api/config/: AwsConfig.java  AwsCredentialSecret.java  AwsProperties.java  FileStorageProperties.java
module-api/src/main/java/dev/chan/api/file/: DriveItemController.java
module-api/src/main/java/dev/chan/application/file/: DriveItemService.java  FileStorage.java  PresignedUrlService.java
module-api/src/main/java/dev/chan/common/exception/: DriveItemNotFoundException.java  GlobalExceptionHandler.java  UnSupportedMimeTypeException.java
module-api/src/main/java/dev/chan/common/response/: ApiResponse.java
module-api/src/main/java/dev/chan/common/util/: DriveRootConstants.java  ThreadPoolLogger.java
module-api/src/main/java/dev/chan/config/: AsyncConfig.java  AwsConfig.java  AwsCredentialSecret.java  AwsProperties.java  FileStorageProperties.java  JacksonConfig.java
module-api/src/main/java/dev/chan/domain/file/: DriveItem.java  DriveItemRepository.java  FileKeySpecification.java  FileMetaData.java  MimeType.java  PresignedUrlResponse.java  PresignedUrlSpecification.java
module-api/src/main/java/dev/chan/infrastructure/aws/: PresignedUrlResponse.java  PresignedUrlSpecification.java  S3KeyGenerator.java  S3PresignedUrlGenerator.java
module-api/src/main/java/dev/chan/infrastructure/file/: MemoryDriveItemRepository.java
module-api/src/main/resources/: application-local.yml  application.yml
module-api/src/test/java/dev/chan/api/: DriveControllerAsyncTest.java  DriveItemControllerTest.java
module-api/src/test/java/dev/chan/config/: LocalstackS3Config.java  TestConfig.java
module-api/src/test/resource/: application-test.yml
module-api/src/test/resources/: application-test.yml  application.yml
module-consumer/: build.gradle
module-integration-test/: build.gradle
module-integration-test/localstack/: docker-compose.local.yml  docker-compose.test.yml  run.sh  stop.sh
module-integration-test/localstack/init/: 00-preparation-lambda.sh  01-preparation-aws.sh  tmp-s3-notification.json
module-integration-test/localstack/scripts/: create-bucket.sh  create-upload-callback-queue.sh  tmp-s3-notification.json  upload-dummy-file.sh
module-lambda/: build.gradle
module-lambda/scripts/: invoke-lambda.sh  lambda-deploy.sh
module-lambda/src/: index.js  index.mjs  package-lock.json  package.json
(+184 files in other folders)
