plugins {
    id 'base'
}

subprojects {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    group = 'dev.chan'
    version = '1.0.0'
}

tasks.register("buildAll") {
    group = "build"
    description = "모든 모듈을 빌드합니다."
    dependsOn subprojects.collect { it.path + ":build" }
}