pluginManagement {
    includeBuild('build-logic')
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'mini-drive'
include('module-api',
        'module-kafka',
        'module-lambda',
        'module-integration-test',
        'module-consumer',
        'module-common',
        'module-core'
)

