pluginManagement {
    includeBuild('build-logic')
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'mini-drive'
include('application',
        'module-integration-test',
        'module-common',
        'module-event-internal',
        'domain',
        'infra-kafka',
        'infra-jpa',
        'infra-s3-storage',
        'infra-lambda'

)

